name=Adafruit RA8875x
version=1.4.0
author=Adafruit & Jock Murphy
maintainer=Jock Murphy <jock@jockmurphy.com>, Adafruit <info@adafruit.com>
sentence=Enhanced version of Adafruit's Arduino driver for the RA8875 TFT driver
paragraph=Enhanced version of Adafruit's Arduino driver for the RA8875 TFT driver
category=Display
url=https://github.com/adafruit/Adafruit_RA8875
architectures=*
depends=Adafruit GFX Library, Adafruit STMPE610, SD
